# projektyStudia

AdaLine_rozpoznawanie_znkow/JavaFXGrupaJeden/: pom.xml
Androd_diet_App/AndroidCode/: build.gradle  settings.gradle
Androd_diet_App/Quarkus_REST_API_Diet_Application/: pom.xml  saveCode.txt
Android_czytanie_ze zrozumieniem/AndroidCode/: build.gradle  settings.gradle
Android_czytanie_ze zrozumieniem/Quarkus_REST_Api/: README.md  pom.xml
Flashcards2/: build.gradle.kts  settings.gradle.kts
Flashcards2/app/: build.gradle.kts
Flashcards2/gradle/: libs.versions.toml
Flashcards2/gradle/wrapper/: gradle-wrapper.properties
Flickr_images_browser/: pom.xml
Flickr_images_browser/database/: users_data_datebase.db  users_photos_datbase.db
Grafy_projekt/: Grafy_1.txt  Grafy_2.txt  Grafy_ASD.txt  Grafy_projekt.cbp  Grafy_projekt.depend  Grafy_projekt.layout  czy_graf_jest_drzewem.txt  czy_graf_jest_drzewem_caly_kod.txt  main.cpp
JDBC_postgresql_sqlite_speed_comparsion/: JavaSave.txt  db — skrót.lnk  javaPomFileSave.txt  pom.xml  queries.txt  test_start_loop.txt
Library_management_app/: pom.xml
Library_management_app/DB/: biblioteka.db
LocationDescriptor10/: settings.gradle
LocationDescriptor10/app/: build.gradle
LocationDescriptor10/app/schemas/com.example.locationdescriptor.location_descriptor.data.data_source.DescriptionDatabase/: 1.json  2.json
LocationDescriptor10/app/schemas/com.example.locationdescriptor.location_descriptor.data.data_source.PhotoDatabase/: 1.json
LocationDescriptor10/app/src/androidTest/java/com/example/locationdescriptor/: ExampleInstrumentedTest.kt
LocationDescriptor10/app/src/main/: AndroidManifest.xml
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/: App.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/data/data_source/: DescriptionDao.kt  DescriptionDatabase.kt  FolderDescriptorDao.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/data/entity/: FolderDescriptorEntity.kt  PhotoDescriptionEntity.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/data/repository/: DescriptionRepositoryImpl.kt  FolderDescriptorRepositoryImpl.kt  InternalStorageFacadeImpl.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/di/: AppModule.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/domain/model/: FolderDescriptor.kt  PhotoDescription.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/domain/repository/: DescriptionRepository.kt  FolderDescriptorRepository.kt  InternalStorageFacade.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/domain/use_case/description/: AddPhotoDescription.kt  DeletePhotoDescription.kt  GetPhotoDescription.kt  GetPhotoDescriptions.kt  PhotoDescriptionUseCases.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/domain/use_case/folder/: AddFolderDescriptor.kt  CheckIfFolderNameIsAlreadyUsed.kt  DeleteFolderDescriptor.kt  DeleteFolderDescriptorByName.kt  FolderDescriptorUseCases.kt  GetFolderDescriptors.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/domain/use_case/photo/: DeletePhoto.kt  DoesFileExist.kt  GetPhoto.kt  GetPhotoDirectoryPath.kt  PhotoUseCases.kt  SavePdfToFile.kt  SavePhoto.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/presentation/: Constants.kt  MainActivity.kt  WorkerKeys.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/presentation/add_edit_photo/: AddEditDescriptionEvent.kt  AddEditDescriptionScreen.kt  AddEditDescriptionViewModel.kt  AddEditPhotoState.kt  AlertDialogBuilderHelper.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/presentation/photos/: AlertDialogBuilderHelper.kt  ItemList.kt  PhotosEvent.kt  PhotosScreen.kt  PhotosState.kt  PhotosViewModel.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/presentation/photos/adapters/: ListItem.kt  PhotosRVAdapterImageLoader.kt  PhotosRVAdapterImageLoaderImpl.kt  PhotosRecyclerViewAdapter.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/presentation/photos/folders_tree/: Folder.kt  MakeTreeTest.kt  TbaleRow.kt  TreeNode.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/presentation/photos/interfaces/: OnFolderClickListener.kt  OnOptionsMenuClickListener.kt  OnParentClickListener.kt  OnPhotoClickListener.kt  PathGetter.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/presentation/photos/pdf_create/: CreatePdfWorker.kt  PageData.kt  PdfCreateHelper.kt
LocationDescriptor10/app/src/main/java/com/example/locationdescriptor/location_descriptor/presentation/photos/permissions/: PermissionHelper.kt  PermissionsRequestListener.kt
LocationDescriptor10/app/src/main/res/layout/: activity_add_edit_photo_screen.xml  activity_app.xml  activity_main.xml  activity_photos_screen.xml  foder_item.xml  parent_item.xml  photos_item.xml
LocationDescriptor10/app/src/main/res/menu/: bottom_app_bar_menu.xml  popup_menu.xml
LocationDescriptor10/app/src/main/res/values/: strings.xml  themes.xml
LocationDescriptor10/app/src/main/res/values-night/: themes.xml
LocationDescriptor10/app/src/test/java/com/example/locationdescriptor/: ExampleUnitTest.kt
Perceptron_Rozpoznawanie_znakow/: settings.gradle
Perceptron_Rozpoznawanie_znakow/app/: build.gradle
Pong_wsteczna_propagacja_bledu/app/: build.gradle
budgetCalculator/: AccountManager.py  DatebaseManager.py  UserInterInterface.py  db.db  main.py  requirements.txt
nowinandroid-main/: settings.gradle.kts
pongAI/: backpropagation.py  main.py
(+665 files in other folders)
