<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.FlashcardBottomSideFragment">

    <LinearLayout
        android:id="@+id/linearLayoutFlashcardB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFCC"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word:" />

        <TextView
            android:id="@+id/wordFlashcardB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translation::" />
        <TextView
            android:id="@+id/translationTVFlashcardB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example sentence:" />
        <TextView
            android:id="@+id/sentenceTVFlashcardB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translation:" />
        <TextView
            android:id="@+id/translatedSentenceTVFlashcardB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />
    </LinearLayout>



</FrameLayout>